<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:gravity="center">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Database"
    android:id="@+id/test"
    android:onClick="Database"
    android:gravity="center"/>

    <Button

        android:id="@+id/buttonSignIN"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/action_sign_in_short"

        android:onClick="signIn"/>



    <Button

        android:id="@+id/buttonSignUP"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="@string/action_sign_up_short" />



</LinearLayout>